=== Sylph Microbial Profiling Analysis Summary ===
Analysis completed on 2025-03-31 09:43

Dataset summary:
- Raw abundance data: 192 taxa, 217 samples
- Filtered abundance data: 62 taxa, 217 samples
- Samples with metadata: 217

Alpha diversity results:
- Mean shannon: 0.816 (SD: 0.530)
- Mean simpson: 0.442 (SD: 0.259)
- Mean observed_otus: 3.525 (SD: 2.224)

Beta diversity results (PERMANOVA):
- Timing: p-value = 0.009 (significant)
- Severity: p-value = 0.001 (significant)
- Symptoms: p-value = 0.009 (significant)

Differential abundance results:
- Timing: 1 significantly different taxa (adj. p < 0.1)
  Top significant taxa:
  1. Bacteria: Cutibacterium acnes (adj. p-value = 3.376e-02)
- Severity: 4 significantly different taxa (adj. p < 0.1)
  Top significant taxa:
  1. Bacteria: Corynebacterium accolens (adj. p-value = 7.443e-06)
  2. Bacteria: Haemophilus influenzae (adj. p-value = 1.838e-02)
  3. Bacteria: Streptococcus pasteurianus (adj. p-value = 1.838e-02)
  4. Bacteria: Moraxella sp (adj. p-value = 4.232e-02)
- Symptoms: 2 significantly different taxa (adj. p < 0.1)
  Top significant taxa:
  1. Bacteria: Corynebacterium accolens (adj. p-value = 5.127e-06)
  2. Bacteria: Streptococcus pasteurianus (adj. p-value = 9.610e-03)
