                Mixed Linear Model Regression Results
=====================================================================
Model:               MixedLM   Dependent Variable:   MicrobeAbundance
No. Observations:    237       Method:               REML            
No. Groups:          83        Scale:                95697.9772      
Min. group size:     2         Log-Likelihood:       -1667.9410      
Max. group size:     3         Converged:            Yes             
Mean group size:     2.9                                             
---------------------------------------------------------------------
                       Coef.   Std.Err.   z    P>|z|  [0.025   0.975]
---------------------------------------------------------------------
Intercept             -121.344   47.929 -2.532 0.011 -215.284 -27.404
C(Timing)[T.Post]      138.812   50.086  2.771 0.006   40.645 236.980
C(Timing)[T.Prior]     162.171   48.021  3.377 0.001   68.053 256.290
C(Symptoms)[T.Mild]     64.968  100.388  0.647 0.518 -131.790 261.725
C(Symptoms)[T.Severe]   56.882  183.373  0.310 0.756 -302.522 416.287
Severity               -16.902   54.156 -0.312 0.755 -123.047  89.243
Group Var             3250.248   22.706                              
=====================================================================

Model type: MixedLM