                Mixed Linear Model Regression Results
=====================================================================
Model:               MixedLM   Dependent Variable:   MicrobeAbundance
No. Observations:    237       Method:               REML            
No. Groups:          83        Scale:                62978.2413      
Min. group size:     2         Log-Likelihood:       -1630.4401      
Max. group size:     3         Converged:            Yes             
Mean group size:     2.9                                             
---------------------------------------------------------------------
                       Coef.   Std.Err.   z    P>|z|  [0.025   0.975]
---------------------------------------------------------------------
Intercept              -94.072   42.822 -2.197 0.028 -178.001 -10.143
C(Timing)[T.Post]       72.862   40.772  1.787 0.074   -7.050 152.773
C(Timing)[T.Prior]      63.114   38.956  1.620 0.105  -13.238 139.465
C(Symptoms)[T.Mild]    -49.185   93.709 -0.525 0.600 -232.852 134.482
C(Symptoms)[T.Severe] -194.154  171.057 -1.135 0.256 -529.419 141.111
Severity                76.121   50.567  1.505 0.132  -22.990 175.231
Group Var             9797.323   24.280                              
=====================================================================

Model type: MixedLM