                Mixed Linear Model Regression Results
=====================================================================
Model:               MixedLM   Dependent Variable:   MicrobeAbundance
No. Observations:    237       Method:               REML            
No. Groups:          83        Scale:                46633.5008      
Min. group size:     2         Log-Likelihood:       -1595.6137      
Max. group size:     3         Converged:            Yes             
Mean group size:     2.9                                             
---------------------------------------------------------------------
                       Coef.   Std.Err.   z    P>|z|  [0.025   0.975]
---------------------------------------------------------------------
Intercept             -105.887   36.810 -2.877 0.004 -178.033 -33.741
C(Timing)[T.Post]       96.043   35.082  2.738 0.006   27.284 164.802
C(Timing)[T.Prior]     135.211   33.522  4.034 0.000   69.510 200.912
C(Symptoms)[T.Mild]    132.417   80.520  1.645 0.100  -25.399 290.234
C(Symptoms)[T.Severe]  230.257  146.974  1.567 0.117  -57.806 518.321
Severity               -57.007   43.446 -1.312 0.189 -142.161  28.146
Group Var             7181.535   21.070                              
=====================================================================

Model type: MixedLM